; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Test_2d"
run/main_scene="res://Scene_project.tscn"
boot_splash/image="res://Sprite/BlackScreen/BlackScreen.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[layer_names]

2d_render/layer_1="Player"
2d_physics/layer_1=true
2d_render/layer_2="Mur"
2d_physics/layer_2=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
